kevinkevin
isAdmin : true
token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJrZXZpbmFybWFjaGVAZ21haWwuY29tIiwiaWF0IjoxNjMwNDg3NjgyfQ.wXTcoHnOI8U8bkOmsdFUb-fYUCCChfecufxezlOSCnI
+1
yeux
alléluia






Kevin Armache  16 h 56
https://kesho-congo-api.herokuapp.com/auth/login
16 h 57
https://kesho-congo-api.herokuapp.com/auth/login test
16 h 57
t

Kevin Armache  17 h 19
creer un user
17 h 19
{
      "email":"kevinarmache@gmail.com",
      "password":"kevinkevin",
      "nom_user":"Armache",
      "postnom_user":"Wapitani",
      "prenom_user":"Kevin",
      "is_admin":"1",
      "image_user":"www.google.com",
      "statut":"Doctor"
}

Kevin Armache  17 h 46
@JacobitKashala & @Yves MUTSHIPAYI
17 h 47
GET all users with Token required :
Route : /users
GET one user with Token required :
Route : /user?id=1
GET all patient with Token required :
Route : /patients
GET one patient with Token required :
Route : /patient?id=1
POST register one patient Token required :
Route : /register/patient
Json:
{
      "atcd_mas":"1",
      "nbre_chute":"23",
      "mas_fratrie":"1",
      "terme_grossesse":"oui",
      "sejour_neonat":"0",
      "eig":"1.5",
      "lieu_accouchement":"kinshasa",
      "asphyxie_perinatal":"1",
      "cause_dpm":"malaria",
      "dpm":"oui",
      "calendrier_vaccinal":"1",
      "vaccin_non_recu":"rougeole",
      "produit_plante":"true",
      "duree_produit_plante":"10",
      "rang_fratrie":"123",
      "taille_fratrie":"1254",
      "atcd_rougeole_fratrie":"1",
      "vaccination_rougeole":"1",
      "terrain_vih":"1",
      "tbc":"1",
      "atcd_du_tbc_dans_fratrie":"1",
      "hospitalisation_recente":"true",
      "diagnostique_hospitalisation":"frf",
      "traitement_nutri":"oui traitement",
      "age_fin_allaitement":"5",
      "allaitement_6mois":"true",
      "cocktail_atb":"1",
      "duree_prise_atb":"234",
      "peri_cranien":"1.4",
      "peri_brachial":"1.4",
      "poids":"2.00",
      "taille":"1.45",
      "type_malnutrition":"Severe",
      "date_examen":"2020-01-23",
      "id_patient":"yves",
      "nom_patient":"mu",
      "postnom_patient":"yvesMu",
      "prenom_patient":"mu",
      "sexe_patient":"M",
      "age_patient":"25",
      "adresse_patient":"Socimat av.OUA 1",
      "date_naissance_patient":"2020-01-23",
      "provenance_patient":"Kins",
      "mode_arrive":"Bateau",
      "poids_naissance":"4.5",
      "fin_allaitement":"4",
      "mois_fin_allaitement":"10",
      "diversification_aliment":"4",
      "constitution_aliment":"yhy",
      "telephone":"2435555",
      "type_statut_marital":"accrue",
      "id_famille":"1",
      "type_status_marital":"mono",
      "taille_menage":"4",
      "vivre_deux_parents":"1",
      "mere_enceinte":"oui",
      "mere_en_vie":"1",
      "pere_en_vie":"0",
      "profession_mere":"commercante",
      "profession_chef_menage":"commercant",
      "age_mere":"45",
      "scolarite_mere":"D6",
      "type_contraception":"moderne",
      "contraception_mere":"true",
      "contraception_naturelle":"arti",
      "contraception_moderne":"null_",
      "niveau_socioeconomique":"bien",
      "statut_marital":"celib",
      "nbre_femme_pere":"5",
      "tribu":"mongo",
      "religion":"chretien",
      "posseder_radio_tele":"1",
      "nbre_repas":"3",
      "consommation_poisson":"1",
      "atb":"1",
      "liste_atb":"oui",
      "tbc_parents":"true",
      "tbc_chez":"Oui",
      "tbc_gueris":"true",
      "duree_traitement_tbc":"oui",
      "tbc_declarer_finie":"1",
      "nom_tuteur":"Eric",
      "date_naissance_tuteur":"2007-03-04",
      "image_patient":"https://www.moimoi.monimage.cd",
      "id_user":"1"
}
POST register one user Token required :
Route : /register/user
json:
{
      "email":"kevinarmache@gmail.com",
      "password":"kevinkevin",
      "nom_user":"Armache",
      "postnom_user":"Wapitani",
      "prenom_user":"Kevin",
      "is_admin":"1",
      "image_user":"www.google.com",
      "statut":"Doctor"
}
[11 h 27] @Yves MUTSHIPAYI @JacobitKashala
Kevin Armache  [11 h 43]
DELETE one user with Token required :
route : /users?id=3

Kevin Armache  11 h 59
On the server side, once you have created the token and logged the user in, you send the token via res.send(), example below, note that you may have different approach to functions findByCredentials ad genereateAuthToken, they are custom:
app.post("/users/login", async (req, res) => {
  try {
    const user = await User.findByCredentials(
      req.body.email,
      req.body.password
    );
    const token = await user.generateAuthToken();

    res.send({ token: user.tasks });
  } catch (e) {
    res.status(400).send();
  }
});
On the frontend you can use html5's fetch() to send the token in the header. For example, if you would like to access '/users/me' that needs authentication you follow the steps below (make sure you however you save the token to localstorage first so you can access that via getItem:
localStorage.setItem('userInfo', JSON.stringify(userInfo));

document.getElementById("my-profile").addEventListener("click", getMe);
then:
function getMe(e) {
    e.preventDefault();
    var token = JSON.parse(localStorage.getItem('token'));
    console.log(`Authorization=Bearer ${token}`)
    fetch('/users/me', {
        method: 'GET',
        headers: {
            'Authorization': 'Bearer ' + token
        }
    })
        .then(res => res.json())
        .then(data => {
            console.log(data)
            // window.location.href = 'http://localhost:3000/dashboard';
        })
        .catch(err => { console.log(err) })
} 
11 h 59
@Yves MUTSHIPAYI

Kevin Armache  16 h 53
{
      "email":"kevinarmache@gmail.com",
      "password":"kevinkevin",
      "nom_user":"Armache",
      "postnom_user":"Wapitani",
      "sexe_user":"M",
      "prenom_user":"Kevin",
      "is_admin":"1",
      "image_user":"www.google.com",
      "statut":"Doctor"
}

Yves MUTSHIPAYI  7 h 54
Salut les gars
7 h 54
Désolé pour today
7 h 54
Je pourrais pas être là
7 h 55
Je vais travailler en remote les gars

hobed bayekula  8 h 56


    // Table Patient
    const {
      nom_patient,
      postnom_patient,
      prenom_patient,
      sexe_patient,
      age_patient,
      provenance_patient,
      mode_arrive,
      poids_naissance,
      fin_allaitement,
      mois_fin_allaitement,
      diversification_aliment,
      telephone,
      id_famille,
    } = req.body;

    // add table famille

    const {
      taille_famille,
      vivre_deux_parents,
      mere_enceinte,
      mere_en_vie,
      pere_en_vie,
      profession_mere,
      profession_chef_menage,
      age_mere,
      scolarite_mere,
      contraception_mere,
      contraception_moderne,
      niveau_socioeconomique,
      statut_marital,
      nbre_femme_pere,
      tribu,
      religion,
      posseder_radio_tele,
      nbre_repas,
      consommation_poisson,
      atb,
      liste_atb,
      tbc_chez_parents,
      tbc_chez,
      tbc_gueris,
      duree_traitement_tbc,
      tbc_declarer_finie,
      nom_tuteur,